{
  "ConnectionStrings": {
    "DungtmShop": "Data Source=DUNGTM;Initial Catalog=DungtmShop;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
